# config.properties
#
# Toth File Explorer Configuration File
#
# Created by Peter Toth
# on 1/30/2016

# Version of Ubuntu your system is running
ubuntuVersion=15.10

# Command to execute terminal. NOTE: terminal must allow file
#                                    as argument
defaultTerminal=terminator -x